HTML:
<!-- 導航列-->
    <nav>
        <div class="navbar">
            <a href="#home" class="logo">
                <img src="/image/Normal/沐森藝術logo-04.png" alt-="logo">
            </a>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav" id="nav">
                <!-- 下拉選單 1: 關於沐森 -->
                <div class="dropdown">
                    <a href="#about">關於沐森</a>
                    <div class="dropdown-content">
                        <a href="#teacher">合作藝術家</a>
                        <a href="#space-info">空間介紹</a>
                        <a href="#space-rent">空間租借</a>
                    </div>
                </div>
                <!-- 下拉選單 2: 課程介紹 -->
                <div class="dropdown">
                    <a href="#services">課程介紹</a>
                    <div class="dropdown-content">
                        <a href="#new">最新課表</a>
                        <a href="#group">親子共學</a>
                        <a href="#personal">獨立課程</a>
                        <a href="#adult">成人藝術美學</a>
                    </div>
                </div>
                <!-- 沒有下拉選單的選項 -->
                    <a href="#campaign">活動展演</a>
                    <a href="#music">KIDS MUSIC</a>
                    <a href="#contact">聯絡我們</a>
            </div>
        </div>

CSS:
/*導航欄的背景樣式*/
.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
} 
/* 調整 LOGO 位置到最左側 */
.logo {
    margin-right: auto;
}
.logo img {
    height: 40px;
}
/* 讓導航欄固定在頂部 */
nav {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #FFE7C1;
    color: #845A07;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
/* 選定導航欄中滑鼠懸停效果 */
nav a {
    color: #845A07; /* 保持原本的文字顏色 */
    text-decoration: none; /* 移除底線 */
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
    padding-left: 40px; /* 預留空間給 logo */
    padding: 10px 20px;
}
/* 移除 LOGO 懸停效果 */
nav a.logo:hover::before {
    display: none;
}
nav a.logo:hover {
    transform: none;
}
/* 選單的懸停效果 */
nav a:not(.logo):hover {
    transform: translateX(5px); /* 文字往右移 */
}

/* 懸停時顯示 logo 圖片 */
nav a:not(.logo):before {
    content: "";
    position: absolute;
    left: 5px; /* 控制 logo 的初始位置 */
    top: 50%;
    transform: translateY(-50%);
    width: 20px; /* 設定 logo 寬度 */
    height: 20px; /* 設定 logo 高度 */
    background-image: url('/image/Normal/Greeny.svg'); /* 替換成你的 logo 圖片路徑 */
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s ease, left 0.3s ease;
}

nav a:not(.logo):hover::before {
    opacity: 1;
    left: -10px; /* 微調 logo 位置，使其滑入 */
}
    /* 漢堡選單樣式 */
    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        background: none;  /* 移除背景 */
        border: none;  /* 移除邊框 */
        padding: 0;
        margin: 0;
    }
    /* 移除漢堡選單 hover 背景 */
    .hamburger:hover {
        background: none;
    }

    .hamburger span {
        height: 3px;
        width: 25px;
        background: #845A07;
        margin: 3px;
        border-radius: 2px;
    }

/* 下拉選單容器 */
.dropdown {
    position: relative;
    display: inline-block;
}

/* 隱藏下拉選單內容 */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFE7C1;
    min-width: 160px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 下拉選單項目 */
.dropdown-content a {
    color: #845A07;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

/* 滑鼠懸停時顯示下拉選單 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 下拉選單項目懸停效果 */
.dropdown-content a:hover {
    background-color: #FFD9A0;
}



    /* 手機響應式設計 */
    @media (max-width: 768px) {
        .hamburger {
            display: flex;
        }

        .nav {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: #FFE7C1;
            padding: 10px 0;
        }

        .nav a {
            padding: 15px 20px;  /* 增加行距 */
        }

        .nav.active {
            display: flex;
        }
        .dropdown {
            position: static;
            display: none;
            width: 100%;
            box-shadow: none;
        }
    
        .dropdown-container .dropdown-toggle {
            display: block;
            padding: 10px;
        }
    
        .dropdown-container.active .dropdown {
            display: block;
        }
    }